# YAML 1.2
---
cff-version: "1.2.0"
message: "If you use this software, please cite it using these metadata."
authors: 
  - family-names: Mills
    given-names: Hayley
    orcid: "https://orcid.org/0000-0001-9503-1149"
  - family-names: Oldroyd
    given-names: Rebecca
    orcid: "https://orcid.org/0000-0001-9309-9510"
  - family-names: Johnson
    given-names: Jon
    orcid: "https://orcid.org/0000-0001-8482-1620"
  - family-names: White
    given-names: Sarah
  - family-names: Reed
    given-names: Kate
date-released: 2025-12-01
license: "CC-BY-NC-SA"
repository-code: "https://github.com/CLOSER-Cohorts/understanding-metadata"
title: "Understanding Metadata"
url: "https://closer-cohorts.github.io/understanding-metadata/"
version: "1.0"
